# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765844008	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	PyqLuYhUxsM
.youtube.com	TRUE	/	TRUE	1781394209	__Secure-ROLLOUT_TOKEN	CNKp5MeXpf_fdhDZkLXs4sCRAxiZoefs4sCRAw%3D%3D
.youtube.com	TRUE	/	TRUE	1781394413	VISITOR_INFO1_LIVE	lJahpvy17LA
.youtube.com	TRUE	/	TRUE	1781394413	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNw%3D%3D
.youtube.com	TRUE	/	TRUE	1781394413	YT_DEVICE_MEASUREMENT_ID	nSHI5Ps=
.youtube.com	TRUE	/	TRUE	1828914413	__Secure-YT_TVFAS	t=490511&s=2
.youtube.com	TRUE	/	TRUE	1781394413	DEVICE_INFO	ChxOelU0TkRJek5EVXpPRFV4TlRnek5qYzFOZz09EO27gsoGGKG6gsoG
.youtube.com	TRUE	/tv	TRUE	1798674413	__Secure-YT_DERP	CPLx396sAg%3D%3D
