<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>Intents</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>25C5031i</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>17B100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>26.1.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Opens a conversation with Jarvis.</string>
			<key>INIntentDescriptionID</key>
			<string>StartConversationIntentDescription</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>StartConversationIntent</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentSuggestedInvocationPhrase</key>
			<string>Talk to Jarvis</string>
			<key>INIntentTitle</key>
			<string>Open Conversation</string>
			<key>INIntentTitleID</key>
			<string>StartConversationIntentTitle</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Open</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
